{
  "name": "site-builder-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd site-builder && npm start",
    "build": "cd site-builder && CI='' npm build"
  },
  "author": "Tshepo Tsilo",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/react-fontawesome": "^0.1.17"
  }
}
